{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PgsqlConnection": "User ID=storetyuser;Password=Strong@Passw0rd123;Host=localhost;Port=5432;Database=StoretyDb;Pooling=true;"
  }
}
